# mount point       fstype    device                                                                flags
/spl                emmc      /dev/block/mmcblk0boot0                                               flags=display="Spl";
/spl_bk             emmc      /dev/block/mmcblk0boot1                                               flags=display="Spl_bk";
/uboot              emmc      /dev/block/by-name/uboot                                              flags=display="Uboot";
/sml                emmc      /dev/block/by-name/sml                                                flags=display="Sml";
/tos                emmc      /dev/block/by-name/trustos                                            flags=display="Tos";
/teecfg             emmc      /dev/block/by-name/teecfg                                             flags=display="Teecfg";
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="Vbmeta";
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="Vbmeta_system";
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="Vbmeta_vendor";
/vbmeta_product     emmc      /dev/block/by-name/vbmeta_product                                     flags=display="Vbmeta_product";
/vbmeta_system_ext  emmc      /dev/block/by-name/vbmeta_system_ext                                  flags=display="Vbmeta_system_ext";
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1;flashimg=1;
/ltedsp             emmc      /dev/block/by-name/l_ldsp                                             flags=display="Ltedsp";
/ltegdsp            emmc      /dev/block/by-name/l_gdsp                                             flags=display="Ltegdsp";
/lteagdsp           emmc      /dev/block/by-name/l_agdsp                                            flags=display="Lteagdsp";
/ltecdsp            emmc      /dev/block/by-name/l_cdsp                                             flags=display="Ltecdsp";
/ltemodem           emmc      /dev/block/by-name/l_modem                                            flags=display="Ltemodem";
/ltefixnv1          emmc      /dev/block/by-name/l_fixnv1                                           flags=display="Ltefixnv1";
/ltefixnv2          emmc      /dev/block/by-name/l_fixnv2                                           flags=display="Ltefixnv2";
/ltedeltanv         emmc      /dev/block/by-name/l_deltanv                                          flags=display="Ltedeltanv";
/lteruntimenv1      emmc      /dev/block/by-name/l_runtimenv1                                       flags=display="Lteruntimenv1";
/lteruntimenv2      emmc      /dev/block/by-name/l_runtimenv2                                       flags=display="Lteruntimenv2";
/wcnmodem           emmc      /dev/block/by-name/wcnmodem                                           flags=display="Wcnmodem";
/gnssmodem          emmc      /dev/block/by-name/gnssmodem                                          flags=display="Gnssmodem";
/pmsys              emmc      /dev/block/by-name/pm_sys                                             flags=display="Pmsys";
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/persist            emmc      /dev/block/by-name/persist                                            flags=display="Persist";
/persist_image      emmc      /dev/block/by-name/persist                                            flags=display="Persist image";backup=1;flashimg=1;
/logo               emmc      /dev/block/by-name/logo                                               flags=display="Logo";
/fbootlogo          emmc      /dev/block/by-name/fbootlogo                                          flags=display="Fbootlogo";
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/system_ext         ext4      system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/socko              ext4      /dev/block/by-name/socko                                              flags=display="Socko";
/odmko              ext4      /dev/block/by-name/odmko                                              flags=display="Odmko";
/data               f2fs      /dev/block/by-name/userdata                                           flags=display="Data";
/vendor             ext4      /dev/block/by-name/prodnv                                             flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/by-name/prodnv                                             flags=display="Vendor image";backup=1;flashimg=1;
/sdcard0            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard0";
